
.cards {
  background-color: #F7F7F7;
  border-radius: 25px;
  margin-top: 40px;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 2vw;
  justify-content: space-between;
  padding: 2.5vw;
}

.house {
  border-radius: 10px;
  display: flex;
  align-items: baseline;
}
.housecard {
  min-width: 100%;
  /* height: 255px; */
  width: 340px;
  height: 340px;
  border-radius: 10px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}


img.cover {
  border-radius: 10px;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.title{
  position: absolute;
  align-self: flex-end;
  margin-left: 10px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
  /* 200/1240 */
  width: 15%;
  color: white;
}

@media (max-width: 871px){
  .cards {
    background-color: #FFFFFF;
    border-radius: 25px;
    margin-top: 40px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 30px;
    padding: 0;
    align-items: center;
  }
  

  .housecard {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    /* width: 335px; */
    height: 340px;
    border-radius: 10px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  img.cover {
    object-fit: cover;
  }
}

/* @media (min-width: 1440px){
  .cards {
    grid-template-rows: 340px 340px;
    grid-template-columns: repeat(3, 1fr);
  }
  .housecard {
    width: 340px;
    height: 340px;
  }  
}
@media (min-width: 1520px){
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width:991px) {
  .cards {
    grid-template-rows: 30vw 30vw;
    grid-template-columns: repeat(2, 1fr);
  }
  .housecard {
    width: 30vw;
    height: 30vw;
  }
}
@media (max-width:767px) {
  .cards {
    grid-template-rows: 40vw 40vw;
    grid-template-columns: repeat(1, 1fr);
  }
  .housecard {
    width: 40vw;
    height: 40vw;
  }
} */
